PORT=3000
MONGODB_URL=mongodb://localhost:27017/

JWT_SECRET=F1Efe3EyIXJfhnYoRTwNKYODwV3q6dPriFsj+mrhD5k=

CLOUDINARY_CLOUD_NAME=dehc2ftiv
CLOUDINARY_API_KEY=173371478917627
CLOUDINARY_API_SECRET=2TlDxPlWxClss51qI5Ka36AIe80